<?php //if( isset($_SESSION['validUser']) ):?>



<?php
$house = 'gryffindor';
$id = 0;
$title = 'Гриффиндор';

require 'components/header.php';

?>

<?php
require 'components/left.php';
?>

        <div class="content">
            <div class="hello">
                <h1>Приветствуем Вас в гостинной факультета Гриффиндор!</h1>
                <img src="gryffindor/emblem.png" alt="Герб Гриффиндора">
                <p>Поздравляем! Я — староста факультета, и я рад приветствовать вас на факультете Гриффиндор. Наш герб — лев, храбрейший из всех живых существ; цвета нашего факультета — алый и золотой, а наша общая комната находится в гриффиндорской башне.</p>
                <p>Этот факультет, просто-напросто, лучший в Хогвартсе. Здесь учились самые храбрые и смелые волшебники, к примеру — Альбус Дамблдор! Да, сам Дамблдор, величайший мастер нашего времени, был Гриффиндорцем! Если этого вам не достаточно, я не знаю, что и сказать.</p>
                <p>Я не буду вас задерживать, так как всё, что вам нужно сделать, чтобы узнать больше о вашем Факультете — следовать за Гарри Поттером и его друзьями, которых я веду к их гостиной. Наслаждайтесь своим пребыванием в Хогвартсе — а разве может быть иначе? Вы стали частью лучшего факультета в школе.</p>
            </div>
            <?=require 'components/news.php'?>
        </div>

<?php require 'components/right.php'?>

<?php require 'components/footer.php'?>

<?php //else: ?>
<?php //require 'no.html' ?>
<?php //endif;?>