<?php
$id = 3;
$house = 'ravenclaw';
$title = 'Ровенкло';
require 'components/header.php';
?>

<?php
require 'components/left.php';
?>



        <div class="content">
            <div class="hello">
                <h1>Приветствуем Вас в гостинной факультета Ровенкло!</h1>
                <img src="ravenclaw/emblem.png" alt="Герб Ровенкло">
                <p>Поздравляем! Я — староста факультета, и я рад приветствовать вас на факультете Ровенкло. Наш герб — орёл, который парит там, куда другие не могут подняться. Цвета нашего факультета — синий и бронзовый. Наша гостиная располагается на вершине башни Когтеврана за дверью с зачарованным молоточком. Из арочных окон нашей гостиной видны озеро, Запретный лес, поле для квиддича и теплицы.</p>
                <p>Без всякого хвастовства хочу сказать, что на нашем факультете учатся умные волшебники и волшебницы. В отличие от других факультетов, которые имеют скрытые входы в гостиные, нам они не нужны.</p>
                <p>Другой интересной особенностью Ровенкло является то, что наши ученики — настоящие индивидуальности. Некоторых из них можно даже назвать чудаками. Но зачастую Гении не идут в ногу с обычными людьми, и в отличие от некоторых других факультетов мы могли бы сказать, что на наш взгляд у вас есть право носить то, что нравится, верить в то, во что хотите и говорить то, что чувствуете.</p>
                <p>Что касается наших отношений с другими факультетами: вы, наверно, слышали о Слизерине. Не все они плохие, но лучше быть начеку, пока вы не узнаете ученика Слизерина достаточно хорошо. Согласно их давним традициям, они делают всё возможное, чтобы победить. Поэтому будьте внимательны, особенно на матчах по квиддичу и экзаменах.</p>
                <p>Ах, да, привидение нашего факультета — Серая Дама. Остальные ученики считают, что она никогда не разговаривает, но она не прочь поговорить с когтевранцами. Её помощь особенно полезна, когда вы что-то потеряли или потерялись сами.</p>
                <p>Уверен, вы будете хорошо спать. Наши спальни находятся в башенках, отходящих от главной башни. В комнатах стоит по четыре кровати, накрытых шелковыми, пуховыми одеялами небесно-голубого цвета, а свист ветра в окнах очень расслабляет.</p>
            </div>
            <?=require 'components/news.php'?>
        </div>


<?php require 'components/right.php'?>

<?php require 'components/footer.php'?>